--Need sõnad on vaja pähe õppida!
Andmed - данные
Haldus - администрирование
Andmebaaside haldussüsteemid - системы управления БД - СУБД - SQL Server / mariaDB/phpMyAdmin/localhost
-------------------------------------
Tabel
Rida=kirje - строка=запись
veerg=väli - столбец=поле
päring - запрос
-------------------------------------
Käivita - запустить
Värsenda - uuenda - обновить
laadi alla - скачать
laadi üles - загрузить
loo - создай
---------------------------------------
PRIMARY KEY - primaarne võti - первичный ключ
FOREIGN KEY - välis võti - внешний / вторичный ключ












